# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "LorePi/webbox"
  config.vm.hostname = "webbox"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]

  #config.push.define "ftp" do |push|
  #  push.host = ""
  #  push.username = ""
  #  push.password = ""
  #  push.destination = "/"
  #  push.dir = "./html"
  #end

end
